name: Publish Helm Chart to GHCR

on:
  workflow_call:
    inputs:
      chart-path:
        description: "Path to the chart directory (e.g. base-chart)"
        required: true
        type: string
      ghcr-org:
        description: "GitHub org or username (used in ghcr.io/<org>/<chart>)"
        required: true
        type: string
      chart-name:
        description: "The name to use for the chart in GHCR"
        required: true
        type: string
      event_name:
        description: "Event name (push, pull_request, etc.)"
        required: true
        type: string
      pr_merged:
        description: "Whether the PR was merged"
        required: false
        type: boolean
        default: false

    secrets:
      GHCR_USERNAME:
        required: true
      GHCR_TOKEN:
        required: true

permissions:
  contents: write

jobs:
  # -----------------------------
  #  Determine new version
  # -----------------------------
  versioning:
    uses: besqpin/workflow-library/.github/workflows/versioning.yaml@main
    with:
      event_name: ${{ inputs.event_name }}
      pr_merged: ${{ inputs.pr_merged }}


  # -----------------------------
  #  Update Chart.yaml, package, push
  # -----------------------------
  helm_publish:
    needs: versioning
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Update Chart.yaml with new version (runner only)
        run: |
          NEW_VERSION="${{ needs.versioning.outputs.new_tag }}"
          echo "Updating Chart.yaml with version $NEW_VERSION"

          yq eval ".version = \"${NEW_VERSION#v}\"" -i ${{ inputs.chart-path }}/Chart.yaml
          yq eval ".appVersion = \"${NEW_VERSION#v}\"" -i ${{ inputs.chart-path }}/Chart.yaml

      - name: Set up Helm
        uses: azure/setup-helm@v4
        with:
          version: v3.14.4

      - name: Package Helm chart
        run: |
          NEW_VERSION="${{ needs.versioning.outputs.new_tag }}"
          helm package ${{ inputs.chart-path }} \
            --version "${NEW_VERSION#v}" \
            --app-version "${NEW_VERSION#v}"

      - name: Log in to GHCR
        run: |
          echo "${{ secrets.GHCR_TOKEN }}" | helm registry login ghcr.io \
            -u ${{ secrets.GHCR_USERNAME }} --password-stdin

      - name: Push Helm chart to GHCR
        run: |
          FILE=$(ls *.tgz | head -n1)
          helm push $FILE oci://ghcr.io/${{ inputs.ghcr-org }}/${{ inputs.chart-name }}
